In [616]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [617]:
##### Data is downloaded from MovieLens https://grouplens.org/datasets/movielens/, 'MovieLens 1M Dataset' tab
uname=('UserID','Gender','Age','Occupation','Zipcode')
dt1=pd.read_table('D:/pyLX/ml-1m/users.dat',sep='::',header=None,names=uname)

rname=('UserID','Movie_ID','Rating','Timestamp')
dt2=pd.read_table('D:/pyLX/ml-1m/ratings.dat',sep='::',header=None,names=rname)

mname=('Movie_ID','Title','Genres')
dt3=pd.read_table('D:/pyLX/ml-1m/movies.dat',sep='::',header=None,names=mname)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [618]:
dt=pd.merge(pd.merge(dt1,dt2),dt3)
print(len(dt))
dt.head()

1000209

,UserID,Gender,Age,Occupation,Zipcode,Movie_ID,Rating,Timestamp,Title,Genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [619]:
##### Movies that most people have seen
dt.groupby(dt['Title']).size().sort_values(ascending=False)

Title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
                                                         ...
Anna (1996)                                                 1
McCullochs, The (1975)                                      1
Shadows (Cienie) (1988)                                     1
Night Tide (1961)                                           1
Another Man's Poison (1952)                                 1
Length: 3706, dtype: int64

In [620]:
##### Movies that are received high review scores
#dt.pivot_table(values='Rating',index='Title',aggfunc='mean').sort_values(by='Rating',ascending=False)
dt['Rating'].groupby(dt['Title']).mean().sort_values(ascending=False)

Title
Gate of Heavenly Peace, The (1995)    5.0
Lured (1947)                          5.0
Ulysses (Ulisse) (1954)               5.0
Smashing Time (1967)                  5.0
Follow the Bitch (1998)               5.0
                                     ...
Kestrel's Eye (Falkens Ã¶ga) (1998)    1.0
Windows (1980)                        1.0
Venice/Venice (1992)                  1.0
Get Over It (1996)                    1.0
Elstree Calling (1930)                1.0
Name: Rating, Length: 3706, dtype: float64

In [621]:
##### Movies that most people have seen have high review scores?
seen=dt.groupby(dt['Title']).size()
popular=dt.groupby(dt['Title']).size().sort_values(ascending=False).head(10)
rating=dt['Rating'].groupby(dt['Title']).mean()
top=dt['Rating'].groupby(dt['Title']).mean().sort_values(ascending=False).head(16)

In [622]:
rating[popular.index]

Title
American Beauty (1999)                                   4.317386
Star Wars: Episode IV - A New Hope (1977)                4.453694
Star Wars: Episode V - The Empire Strikes Back (1980)    4.292977
Star Wars: Episode VI - Return of the Jedi (1983)        4.022893
Jurassic Park (1993)                                     3.763847
Saving Private Ryan (1998)                               4.337354
Terminator 2: Judgment Day (1991)                        4.058513
Matrix, The (1999)                                       4.315830
Back to the Future (1985)                                3.990321
Silence of the Lambs, The (1991)                         4.351823
Name: Rating, dtype: float64

In [623]:
##### Movies with high review scores are the popular ones?
seen[top.index]

Title
Gate of Heavenly Peace, The (1995)                                        3
Lured (1947)                                                              1
Ulysses (Ulisse) (1954)                                                   1
Smashing Time (1967)                                                      2
Follow the Bitch (1998)                                                   1
Song of Freedom (1936)                                                    1
Bittersweet Motel (2000)                                                  1
Baby, The (1973)                                                          1
One Little Indian (1973)                                                  1
Schlafes Bruder (Brother of Sleep) (1995)                                 1
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                                       5
Lamerica (1994)                                                           8
Apple, The (Sib) (1998)                                                   9
Sanjuro (1962)                                                           69
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)     628
Shawshank Redemption, The (1994)                                       2227
dtype: int64

In [624]:
##### Define: movies with high review scores & being popular are the best
hot=seen[seen>1000]
rating[hot.index]

Title
2001: A Space Odyssey (1968)                    4.068765
Abyss, The (1989)                               3.683965
African Queen, The (1951)                       4.251656
Air Force One (1997)                            3.588290
Airplane! (1980)                                3.971115
                                                  ...
Willy Wonka and the Chocolate Factory (1971)    3.861386
Witness (1985)                                  3.996176
Wizard of Oz, The (1939)                        4.247963
X-Men (2000)                                    3.820649
Young Frankenstein (1974)                       4.250629
Name: Rating, Length: 207, dtype: float64

In [625]:
##### Is there a gender bias towards movie reviews?
df=dt[dt['Title'].isin(hot.index)]
df.pivot_table(index='Title',columns='Gender',aggfunc='count')

                                              Age       Genres       Movie_ID  \
Gender                                          F     M      F     M        F
Title
2001: A Space Odyssey (1968)                  344  1372    344  1372      344
Abyss, The (1989)                             314  1401    314  1401      314
African Queen, The (1951)                     293   764    293   764      293
Air Force One (1997)                          243   833    243   833      243
Airplane! (1980)                              396  1335    396  1335      396
...                                           ...   ...    ...   ...      ...
Willy Wonka and the Chocolate Factory (1971)  344   969    344   969      344
Witness (1985)                                328   718    328   718      328
Wizard of Oz, The (1939)                      507  1211    507  1211      507
X-Men (2000)                                  277  1234    277  1234      277
Young Frankenstein (1974)                     269   924    269   924      269

                                                   Occupation       Rating  \
Gender                                           M          F     M      F
Title
2001: A Space Odyssey (1968)                  1372        344  1372    344
Abyss, The (1989)                             1401        314  1401    314
African Queen, The (1951)                      764        293   764    293
Air Force One (1997)                           833        243   833    243
Airplane! (1980)                              1335        396  1335    396
...                                            ...        ...   ...    ...
Willy Wonka and the Chocolate Factory (1971)   969        344   969    344
Witness (1985)                                 718        328   718    328
Wizard of Oz, The (1939)                      1211        507  1211    507
X-Men (2000)                                  1234        277  1234    277
Young Frankenstein (1974)                      924        269   924    269

                                                   Timestamp       UserID  \
Gender                                           M         F     M      F
Title
2001: A Space Odyssey (1968)                  1372       344  1372    344
Abyss, The (1989)                             1401       314  1401    314
African Queen, The (1951)                      764       293   764    293
Air Force One (1997)                           833       243   833    243
Airplane! (1980)                              1335       396  1335    396
...                                            ...       ...   ...    ...
Willy Wonka and the Chocolate Factory (1971)   969       344   969    344
Witness (1985)                                 718       328   718    328
Wizard of Oz, The (1939)                      1211       507  1211    507
X-Men (2000)                                  1234       277  1234    277
Young Frankenstein (1974)                      924       269   924    269

                                                   Zipcode
Gender                                           M       F     M
Title
2001: A Space Odyssey (1968)                  1372     344  1372
Abyss, The (1989)                             1401     314  1401
African Queen, The (1951)                      764     293   764
Air Force One (1997)                           833     243   833
Airplane! (1980)                              1335     396  1335
...                                            ...     ...   ...
Willy Wonka and the Chocolate Factory (1971)   969     344   969
Witness (1985)                                 718     328   718
Wizard of Oz, The (1939)                      1211     507  1211
X-Men (2000)                                  1234     277  1234
Young Frankenstein (1974)                      924     269   924

[207 rows x 16 columns]

In [626]:
rt=df.pivot_table(values='Rating',index='Title',columns='Gender',aggfunc='mean')
rt['Dif_R']=rt.F-rt.M
rt.sort_values(by='Dif_R',ascending=True).head(10)
rt.sort_values(by='Dif_R',ascending=False).head(10)

Gender                                               F         M     Dif_R
Title
Rocky Horror Picture Show, The (1975)         3.673016  3.160131  0.512885
Mary Poppins (1964)                           4.197740  3.730594  0.467147
Gone with the Wind (1939)                     4.269841  3.829371  0.440471
Full Monty, The (1997)                        4.113456  3.760976  0.352481
Little Mermaid, The (1989)                    3.975936  3.632375  0.343561
Pretty Woman (1990)                           3.846914  3.511700  0.335213
Thelma & Louise (1991)                        3.916268  3.581582  0.334686
Clueless (1995)                               3.827004  3.514640  0.312365
Ghost (1990)                                  3.698667  3.395194  0.303473
Willy Wonka and the Chocolate Factory (1971)  4.063953  3.789474  0.274480